<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Personel.master.cs" Inherits="Kargotakip.Personel" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <form id="form1" runat="server">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Kargo Takip</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="pgiris">Home</a></li>
      
      <li><a href="pgiris.aspx">Personel İşlemleri</a></li>
      <li><a href="kargo.aspx">Kargo İşlemleri</a></li>
      <li><a href="">Kasa İşlemleri</a></li>
    </ul>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">
            </div>
    </asp:ContentPlaceHolder>

  

    </form>


  

